FROM node:18-alpine AS builder

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./

FROM node:18-alpine

WORKDIR /app

# Instalar wget para healthcheck
RUN apk add --no-cache wget

COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

RUN mkdir -p uploads/csv uploads/images uploads/thumbnails

EXPOSE 5000

# Iniciar servidor (la inicialización de BD se hace en server.js)
CMD ["node", "src/server.js"]

